POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

NODE_ENV=development
# WATCHPACK_POLLING=true

REACT_APP_BACKEND_URL=http://localhost:3001