POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/redirect
NEXT_PUBLIC_GA_MEASUREMENT_ID=

SESSION_COOKIE_KEY=

NODE_ENV=development
# WATCHPACK_POLLING=true

REACT_APP_BACKEND_URL=http://localhost:3001